#ME Pilot environment variables

#REACT_APP_DEVELOPMENT: enables the dummy data call for all API services.
REACT_APP_DEVELOPMENT = true

#REACT_APP_USE_CUSTOM_MUZIEKWEB: Enables the custom Muziekweb MediaPlayer instead of the Muziekweb iframe.
#The custom media player only works if the url is registered in Muziekweb website. If your URL is not
#registered, the media player will not reproduce any music (only for visual testing of the Media player
#module). In case your URL is registered, enable REACT_APP_MUZIEKWEB_REGISTERED.
#REACT_APP_USE_CUSTOM_MUZIEKWEB = true
#REACT_APP_MUZIEKWEB_REGISTERED = true

#VARIABLES FOR CUSTOMIZATION OF BACKEND. The following variables can be configured to provide the services needed to
#make the front-end work. Default values are commented.

#REACT_APP_AUTH_PROVIDERS: comma-separated list of authentication providers. By default, this pilot implements
#both Solid and Google authentication.
#REACT_APP_AUTH_PROVIDERS = solid,google

#For both providers, backend service must validate if it is a new user or a previously registered user through
#the POST service specified by REACT_APP_<PROVIDER>_AUTH. In case users need to accept terms and conditions prior
#to backend registration, new users can be redirected to/rc/terms/provider=google, while previously registed users
#can be redirected to main page. In case of using terms and conditions, REACT_APP_<PROVIDER>_ACCEPTED_TERMS is the
#POST service to call when users accept terms and conditions.

#GOOGLE URLS.
#REACT_APP_GOOGLE_AUTH = /trompa/action/googlelogin
#REACT_APP_GOOGLE_ACCEPTED_TERMS = /trompa/action/googleloginredirect

#SOLID URLS.
#REACT_APP_SOLID_AUTH = /trompa/action/solidloginredirect
#REACT_APP_SOLID_ACCEPTED_TERMS = /trompa/action/solidloginredirect

#REACT_APP_LOGOUT: POST service that performs a backend logout of the user.
#REACT_APP_LOGOUT = /trompa/action/logout

#REACT_APP_POST_METHODS_PREFIX: prefix (if needed) for the 12 POST methods implemented in the pilot. If no prefix
#is needed, set the variable to 'false' (REACT_APP_POST_METHODS_PREFIX = false).
#REACT_APP_POST_METHODS_PREFIX = /trompa/action/lds/trompa/TROMPA_

#Development variables for HTTPS mode. Use HTTPS mode for Solid/Google login testing in a local enviroment.
#HTTPS=true
#SSL_CRT_FILE=/etc/ilde/dev/ssltest/cert.pem
#SSL_KEY_FILE=/etc/ilde/dev/ssltest/key.pem